{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm dlx tsx --env-file=.env --watch src/index.ts"
  },
  "dependencies": {
    "express": "^5.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"  
  }
}
